@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;   
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
:root {
    --mainColor:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px ; 
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size:40px ;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
}
.main-heading h2::after {
    content: "";
    background-color: white;
    position: absolute;
    left: 50%;
    bottom: -35px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid black;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    font-weight: lighter;
}
/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2; 
}  
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    position: relative;
    min-height: 97px;
    /* عشان ما يقل ارتفاع الهيدر ب responisve بحالة سوينا كم تنسيق بالهيدر */
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px ;
    /* في تناسق بين الارتفاع والعرض يعني لما تغير ارتفاع راح يتغير العرض */
}
header nav {
    flex: 1;   
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
} 
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;

}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0 ;
        width: 100%;
        background-color: rgb(0, 0, 0 , 50%);
    } 
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}
header nav .form  {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
} 
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
/* End  header */
/* Start Landing */
.landing {
    min-height: 100vh ;
    background-color: #1f2021;
    background-image: url(../Images/Unbreakable-3bj5aomzbs8ty832yzl0cg.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    background-color: rgb(0, 0, 0 , 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15, 116, 143 , 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .overlay .text {
        /* margin: 30px 0; */
        width: 100%;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
}
.landing .overlay .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    /* z-index: 5; */
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing  .fa-angle-right {
    right: 30px;
}
.landing .bullets  {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}
.landing .bullets  li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets  li.active {
    background-color: var(--mainColor);
    border: none;
}
/* End Landing */
/* Start Services */
.services {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.services .srv-box {
    display: flex;

}
.services .srv-box i {
    flex-basis: 125px;
}
.services .srv-box .text{
    flex: 1;
}
.services .srv-box h3 {
    color: var(--mainColor);
    font-weight: normal;
    margin-bottom: 20px;
}
.services .srv-box p {
    font-size: 14px;
    line-height: 1.7;
    color: #777;
}
@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .srv-box i {
        flex-basis: 80px;
    }
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
        gap: 60px 90px;
    }
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../Images/LEVITATE-3bjbxdafgekj7s2pg4t7nk.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;   
  }
  /* End Design */
/* Start Portfolio */
 .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .portfolio .shuffle {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
 .portfolio .shuffle li {
    max-width: 100%;
    text-transform: uppercase;
    padding: 10px 20px;
    margin-right: 20px;
    cursor: pointer;
 }
 .portfolio .shuffle li.active {
    color: white;
    background-color: #19c8fa;
 } 
 @media (max-width:767px) {
    .portfolio .shuffle {
        flex-direction: column;
    }
 }
 .portfolio .imgs-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
/* .portfolio .imgs-container .box:hover  .box::before {
    font-family: 'Font Awesome 6 Free';
    content: "\2b";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 90px;
    background-color: #19c9faad;
    color: white;
    font-weight: lighter;
    font-size: 60px;
    text-align: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 100;
} */
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis:50% ;
    }
 }
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis:25% ;
    }
 }
 .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
 .portfolio .imgs-container .box .caption {
    background-color: white;
    padding: 20px;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
 }
 .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p {
    color: var(--mainColor);
}
.portfolio  .more {
    text-transform: uppercase;
    display: block;
    margin-top: 30px;
    text-align: center;
    width: 120px;
    max-width: 100%;
    text-decoration: none;
    background-color: var(--mainColor);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
    /* background-image:url(../Images/video.jpg) ; */
    /* background-size: cover; */
    position: relative;
    /* padding-top: var(--section-padding) ; */
    /* padding-bottom: var(--section-padding) ; */
}
.video video  {
    width: 100% ;
}
.video::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color) ;
    text-align: center;
    color: white;
    padding: 50px;
    width: 100%;
}
.video .text h3 {
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    border: none;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 25px;
    font-size: 14px;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); 
    عشان الصورة مقصوصة*/
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.stats .container {
    position: relative;  /* عشان يكون فوق طبقة overlay */
     display:flex ;
     flex-wrap: wrap;
}
.stats .container .box {
    color: white;   
    padding: 50px;
    background-color: var(--transparent-color);  
    /* flex: 25%; */
    text-align: center;
}
@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #353235;
    margin-bottom: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .box .number {
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .box p {
    text-transform:capitalize ;
    font-weight: lighter;
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
    /* display: grid; */
    /* grid-template-columns: repeat(auto fill , minmax(400px,1fr)); */
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin:  0 0 30px;
    font-weight:normal ;
    text-align: center;
    text-transform:uppercase ;
    font-size: 25px;
}
.our-skills .container > div > p {
    color: #b9b9b9;
    line-height: 2;
    text-align: center;
    font-size: 14px;
    font-weight: lighter;
    margin:  0 0 60px;
}
.our-skills .testmonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .our-skills .testmonials .content {
        flex-direction: column;
        /* align-items: center;     */
        text-align: center;
    }
}
.our-skills  .avtar {
    width: 100px;
    /* height: 100px; */
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills  .avtar {
        margin: 0 auto 20px;
    }
}    

.our-skills .testmonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
@media (max-width:767px) {
    .our-skills .testmonials .bullets {
        display: none;
    }
    
}
.our-skills .testmonials .bullets li  {
    margin-right: 5px;
    width: 14px ;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
    background-color: white;
}
.our-skills .testmonials .bullets .active {
    background-color: var(--mainColor);
    border: transparent;
    /* border-color: var(--mainColor); */
}
.our-skills  .content .text {
    /* font-size: 19px; */
    padding: 10px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    font-size: 14px;

}
.our-skills  .content .text p {
    font-size: 14px;    
    font-style: italic;
    color: #777;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.our-skills .Skills .prog-holder  {
    margin-bottom: 25px;
}
.our-skills .Skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .Skills .prog-holder .prog {
    background-color: #dedadc;
    width: 100%;
    height: 30px;
    z-index: -1;
}
.our-skills .Skills .prog-holder .prog span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.our-skills .Skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    color: white;
    top: -30px;
    right: -17px;
    background-color: #1f2021;
    text-align: center;
    font-size:small ;
    padding: 4px 5px;
    
}
.our-skills .Skills .prog-holder .prog span::after {
    content: "";
    position:absolute ;
    top: -9px;
    right: -4px;
    width: 0px;
    height: 0px;
    border-width: 5px;
    border-style: solid;
    border-color: #1f2021 transparent transparent transparent  ;
    z-index: -1;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top:var(--section-padding); 
    padding-bottom:var(--section-padding); 
    background-image: url(../Images/LEVITATE-3bjbxdafgekj7s2pg4t7nk.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40% );
    
}
.quote .container{
    position: relative;
}
.quote .container q {
    display: block;
    line-height: 2;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.quote .container div {
    font-size: small;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
@media (min-width:768px) and (max-width:1199px) {
    .pricing .plans{
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 80px 60px;
    }
}
.pricing .plans .plan {
    padding: 30px 0;
    text-align: center;
}
@media (max-width:767px) {
    .pricing .plan {
        background-color: rgb(253, 250, 250);
        margin-bottom: 20px;
    }
}
.pricing .plans .plan .head {
    /* width: 260px; */
    /* padding-top: 10px ; */
    /* padding-bottom: 20px; */
    padding: 20px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
/* @media (max-width:767px) {
    .pricing .plans .plan:not(:first-of-type) .head {
        border-top:none ;
    }
} */
.pricing .plans .plan .head h4 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.pricing .plans .plan .head .price {
    /* text-align: center; */
    font-weight: 600;
    font-size: 60px;
    position: relative;
}
.pricing .plans .plan .head .price::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    left: -20px;
    top: 15px;
}
.pricing .plans .plan .head .price::after {
    content: "/MO";
    font-size: 14px;
    position: absolute;
    right:-35px;
    bottom:  15px;
}
.pricing .plans .plan .feature {
    border-bottom: 1px solid var(--mainColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-bottom: 40px;
}
 .pricing .plans .plan .feature li {
    padding: 20px;
}
.pricing .plans .plan .feature li:not(:last-of-type) {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: black;
    text-decoration: none;
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: var(--mainColor);
    text-align: center;
    padding: 11px 22px;
    text-transform: capitalize;
}
.pricing .contact {
    margin-top: 50px auto 20px;
    text-align: center;
}
.pricing .contact a {
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 40px auto 20px;
    background-color: var(--mainColor);
    text-align: center;
    padding: 15px 30px ;
    color: white;
    letter-spacing: 2px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 680px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    /* caret-color ==> لون المؤشر الي بحدد وهيك الكتابة  */
    width: calc(100% - 140px);
    color: white;
  }
  .subscribe form input[type="submit"] {
    width: 140px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
    text-transform: uppercase;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
/* End Subscribe */

/* Start Contact */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us  form .main-input::placeholder {
    text-transform: uppercase;
    color: black;
    font-size: 14px;
    letter-spacing: 1px;
}
.contact-us  form .main-input:focus{
    outline: none;
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px ;
    width: 100%;
}
.contact-us .content form textarea.main-input {
    resize: none;
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    color: white;
    border: none;
    background-color: var(--mainColor);
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
.contact-us .content .info h4 {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
margin-top: 80px;
}
.contact-us .content .info address {
    color: #777;
    font-style: normal;
    line-height: 2;
}
@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
    .contact-us .content .info {
        order:-1 ;
        text-align: center;
    }
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
    .contact-us .content form input[type="submit"] {
        margin-right:auto ;
    }    
}
/* End  Contact */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image:url(../Images/footer.jpg) ;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
    /* display: flex;
    align-items: center;
    flex-direction: column; */
    /* flex-wrap: wrap; */
}
footer .container img {
    width: 160px;
    margin-bottom: 20px;
}
footer .container p:not(.copyright) {
    padding: 20px ;
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid  white;
    letter-spacing: 1.8px;
    width: fit-content;
    margin: 20px auto;
}
footer .container .social-icons i {
    padding: 10px 15px;
}
footer .container .copyright   {
    margin-top: 50px;
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 0;
}
footer .container .copyright span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */






